[s3]
bucket_name = ;

[rds]
endpoint = xtrip.cjorjbzayhab.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2a
user_name = xtrip_admin
user_pwd = aH44m6#&
db_name = xtrip

; [s3readonly]
; region_name = us-east-2
; aws_access_key_id = AKIARKQVIB2UKDUNGR6K
; aws_secret_access_key = 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

; [s3readwrite]
; region_name = us-east-2
; aws_access_key_id = AKIARKQVIB2UOB7QKSUK
; aws_secret_access_key = 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
